# Blog

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
blog/: pom.xml
blog/src/main/java/com/evalvis/blog/: BlogApplication.java  Email.java  MongoConfig.java  Repository.java  SecurityConfig.java  SmtpEmail.java
blog/src/main/java/com/evalvis/blog/comment/: Comment.java  CommentController.java  CommentRepository.java  FileCommentRepository.java  MongoDbCommentRepository.java  SpringCommentRepository.java
blog/src/main/java/com/evalvis/blog/logging/: BadRequestException.java  ControllerException.java  HttpLoggingFilter.java  RestNotFoundException.java  UnauthorizedException.java
blog/src/main/java/com/evalvis/blog/post/: Post.java  PostController.java  PostRepository.java  SpringPostRepository.java
blog/src/main/java/com/evalvis/blog/user/: AuthTokenFilter.java  BlacklistedJwtTokenRepository.java  FakeLoginStatusRepository.java  JwtFilter.java  JwtToken.java  JwtUtils.java  LoginStatusRepository.java  LoginUser.java  OAuth2AuthorizationSuccessHandler.java  PasswordChange.java  PasswordReset.java  PasswordResetRepository.java  PasswordResetRequest.java  SignUpUser.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPassword.java  UserRepository.java
blog/src/main/resources/: application-docker.properties  application-docker.yaml  application-ittest.properties  application-prod.yaml  application.properties  logback.xml
blog/src/main/resources/liquibase/postgresql/changelog/: 001_login_status.sql  001_password_reset.sql  001_user.sql  002_user.sql  liquibase.changelog_master.yaml
blog/src/test/java/com/evalvis/blog/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeHttpSession.java  FakeSmtpEmail.java
blog/src/test/java/com/evalvis/blog/comment/: CommentMother.java  CommentTest.java  CommentTests.java  CommentTests.snap  FakeCommentRepository.java
blog/src/test/java/com/evalvis/blog/comment/__snapshots__/: CommentTest.snap  CommentTests.snap
blog/src/test/java/com/evalvis/blog/post/: PostTest.java  TestPostRepository.java
blog/src/test/java/com/evalvis/blog/post/__snapshots__/: PostTest.snap
blog/src/test/java/com/evalvis/blog/user/: FakeAuthentication.java  FakeBlacklistedJwtTokenRepository.java  FakeClientRegistrationRepository.java  FakePasswordResetRepository.java  FakeUserRepository.java  ITSignUpUserTests.java  ITUserTestConfig.java  ITUserTests.java  ITUserTestsConfig.java  UserMother.java
blog/src/test/resources/: application-it.properties
